<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku Tester</title>
    <script type="module" src="app.js"></script>
    <script src="../node_modules/eruda/eruda.js"></script>
    <script>eruda.init();</script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="preview">
    <iframe id="frame"></iframe>

    <div class="menu-bar">
      <button class="menu-button" data-target="overview">Overview</button>
      <button class="menu-button" data-target="preview">Preview</button>
    </div>

    <div id="overview" class="content-section">
      <h2 id="puzzle-title"></h2>
      <a target="_blank" id="generateUrl">Generate url</a>
      <h3>Rules</h3>
      <div id="puzzle-rules"></div>
      <h3>Solution</h3>
      <div id="puzzle-msgcorrect"></div>
    </div>

  </body>
</html>
